<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>通缉令悬赏通告</title>
		
		
		
		<style type="text/css">
			body {
				background: black;
				perspective: 3000px;
				perspective-origin: top;
			}
			
			.center {
				transform-style: preserve-3d;
				margin: 180px auto 0;
				width: 200px;
				height: 283px;
				/*position: relative;*/
				animation: out 11s linear infinite;
				
			}
			img {
				width: 200px;
				height: 283px;
				position: absolute;
				left: 0;
				top: 0;
			}
			
			@keyframes out{
				from{
					transform: rotateX(-4deg) rotateY(0deg);
				}
				to{
					transform: rotateX(-4deg) rotateY(360deg);
				}
			}
			
			
			.center img:nth-child(1) {
				transform: translateZ(500px);
			}
			.center img:nth-child(2) {
				transform: rotateY(30deg) translateZ(500px);
			}
			.center img:nth-child(3) {
				transform: rotateY(60deg) translateZ(500px);
			}
			.center img:nth-child(4) {
				transform: rotateY(90deg) translateZ(500px);
			}
			.center img:nth-child(5) {
				transform: rotateY(120deg) translateZ(500px);
			}
			.center img:nth-child(6) {
				transform: rotateY(150deg) translateZ(500px);
			}
			.center img:nth-child(7) {
				transform: rotateY(180deg) translateZ(500px);
			}
			.center img:nth-child(8) {
				transform: rotateY(210deg) translateZ(500px);
			}
			.center img:nth-child(9) {
				transform: rotateY(240deg) translateZ(500px);
			}
			.center img:nth-child(10) {
				transform: rotateY(270deg) translateZ(500px);
			}
			.center img:nth-child(11) {
				transform: rotateY(300deg) translateZ(500px);
			}
			.center img:nth-child(12) {
				transform: rotateY(330deg) translateZ(500px);
			}
		
			.center:hover {
				animation-play-state: paused;
			}
			
			
		</style>
			
		
		
		
		
	</head>
	<body>
		<audio src="music/きただにひろし (北谷洋) - ウィーアー！ (We Are!).mp3"  autoplay  ></audio>
		<div class="center">
			<img src="img/1.jpg" alt="" />
			<img src="img/2.jpg" alt="" />
			<img src="img/3.jpg" alt="" />
			<img src="img/4.jpg" alt="" />
			<img src="img/5.jpg" alt="" />
			<img src="img/6.jpg" alt="" />
			<img src="img/7.jpg" alt="" />
			<img src="img/8.jpg" alt="" />
			<img src="img/9.jpg" alt="" />
			<img src="img/10.jpg" alt="" />
			<img src="img/11.jpg" alt="" />
			<img src="img/12.jpg" alt="" />
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		
	</body>
</html>
